# ws-gateway

./: .gitignore  .sonarcloud.properties  Makefile  README.md  build.sbt  build.sh  clear.sh  codecov.yml  pom.xml  run.sh  scalastyle-config.xml
ws-gateway-api/: pom.xml
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/: Application.java  GeneralSettingsRepresentation.java  IndexController.java  WSServer.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/config/: EndpointVerticle.java  GatewayConfig.java  InfrastructureConfig.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/configuration/: EndpointVerticle.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/controllers/: ConnectionsController.java  EndpointsController.java  IndexController.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/errorhandlers/: DefaultErrorHandler.java  DomainErrorsHandler.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/exception/: InvalidRequestException.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/mappers/: AuthenticationMapper.java  BackendMapper.java  EndpointMapper.java  ExpressionMapper.java  FilterMapper.java  GeneralSettingsMapper.java  RepresentationMapper.java  RouteMapper.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/representation/: AuthenticationRepresentation.java  BackendRepresentation.java  EndpointRepresentation.java  ErrorRepresentation.java  FilterRepresentation.java  GeneralSettingsRepresentation.java  HttpBackendRepresentation.java  KafkaBackendRepresentation.java  RouteRepresentation.java  TerminalExpressionRepresentation.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/utils/: HttpLogger.java  JsonUtils.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/api/vertx/: VerticleFactory.java  WebSocketServer.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/application/: Application.java  IndexController.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/application/configuration/: EndpointVerticle.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/application/controllers/: EndpointsController.java
ws-gateway-api/src/main/java/com/cosmin/wsgateway/application/rest/: AuthenticationRepresentation.java  EndpointRepresentation.java
ws-gateway-api/src/main/resources/: application.yml  logback-prod.xml  logback-spring.xml  logback.xml
ws-gateway-api/src/main/resources/static/: open-api-spec.yml  swagger-ui.html  websocket.html
ws-gateway-api/src/main/resources/static/swagger-ui/: oauth2-redirect.html
ws-gateway-api/src/test/java/com/cosmin/wsgateway/api/: ApplicationTests.java  BackendFixtures.java
ws-gateway-api/src/test/java/com/cosmin/wsgateway/api/fixtures/: BackendFixtures.java  ExpressionFixtures.java  RouteFixtures.java
ws-gateway-api/src/test/java/com/cosmin/wsgateway/api/mappers/: AuthenticationMapperTest.java  BackendMapperTest.java  ExpressionMapperTest.java  FilterMapperTest.java  GeneralSettingsMapperTest.java  RouteMapperTest.java
ws-gateway-api/src/test/java/com/cosmin/wsgateway/api/representation/: AuthenticationRepresentationTest.java  BaseRepresentationTest.java  EndpointRepresentationTest.java  HttpBackendRepresentationTest.java  KafkaBackendRepresentationTest.java  RouteRepresentationTest.java
ws-gateway-api/src/test/java/com/cosmin/wsgateway/application/: ApplicationTests.java
ws-gateway-application/: pom.xml
ws-gateway-application/src/main/java/com/cosmin/wsgateway/api/repositories/: EndpointRepository.java
ws-gateway-application/src/main/java/com/cosmin/wsgateway/api/services/: EndpointWriter.java  EndpointsProvider.java
ws-gateway-application/src/main/java/com/cosmin/wsgateway/application/gateway/: GatewayMetrics.java  GatewayProperties.java  PayloadTransformer.java  PubSub.java
ws-gateway-application/src/main/java/com/cosmin/wsgateway/application/repositories/: EndpointRepository.java
ws-gateway-application/src/main/java/com/cosmin/wsgateway/application/services/: EndpointWriter.java  EndpointsProvider.java
ws-gateway-application/src/test/java/com/cosmin/wsgateway/application/: Fixtures.java
ws-gateway-functional-tests/: pom.xml
ws-gateway-functional-tests/src/main/java/com/cosmin/wsgateway/tests/client/: Api.java  ConnectionsClient.java  EndpointsClient.java  WebSocketClient.java  WebSocketConnectionException.java
ws-gateway-functional-tests/src/main/java/com/cosmin/wsgateway/tests/common/: EndpointFixtures.java  JsonUtils.java
ws-gateway-functional-tests/src/test/java/com/cosmin/wsgateway/tests/: BaseTestIT.java  Tags.java  TestsConfiguration.java
ws-gateway-functional-tests/src/test/java/com/cosmin/wsgateway/tests/configuration/: EndpointApiIT.java
ws-gateway-functional-tests/src/test/java/com/cosmin/wsgateway/tests/gateway/: AuthenticationIT.java  DynamicPathsIT.java  FiltersIT.java  HeartbeatIT.java  HttpBackendsIT.java  InboundEventsFlowIT.java  InboundsEventsFlowIT.java  KafkaBackendsIT.java  OutboundEventsFlowIT.java  PayloadsIT.java
ws-gateway-functional-tests/src/test/java/com/cosmin/wsgateway/tests/utils/: Conditions.java  KafkaUtils.java
ws-gateway-functional-tests/src/test/resources/: application-ignite.yml  application.yml
ws-gateway-infrastructure/: pom.xml
ws-gateway-infrastructure/src/main/java/com/cosmin/infrastructure/: Test.java
ws-gateway-infrastructure/src/main/java/com/cosmin/infrastructure/gateway/: JacksonMessageTransformer.java  MockedPubSub.java
ws-gateway-infrastructure/src/main/java/com/cosmin/infrastructure/persistence/: InMemoryEndpointRepository.java
ws-gateway-infrastructure/src/main/java/com/cosmin/wsgateway/infrastructure/: GatewayProperties.java
ws-gateway-infrastructure/src/main/java/com/cosmin/wsgateway/infrastructure/common/: ExpressionMapper.java
ws-gateway-infrastructure/src/main/java/com/cosmin/wsgateway/infrastructure/gateway/: GatewayAutoConfiguration.java  JacksonMessageTransformer.java  MockedPubSub.java
ws-gateway-infrastructure/src/test/resources/: logback.xml
(+448 files in other folders)
