# https://www.playframework.com/documentation/latest/Configuration


akka {
  akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
}


play.modules.enabled += infrastructure.di.PersistenceModule
play.modules.enabled += infrastructure.di.GatewayModule
play.http.filters=common.rest.filters.HttpFilters
