# https://www.playframework.com/documentation/latest/Configuration

akka {
  akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
}

play.modules.enabled += infrastructure.di.PersistenceModule
play.modules.enabled += infrastructure.di.GatewayModule
play.modules.enabled += infrastructure.di.RestModule
play.http.filters=common.rest.filters.HttpFilters
play.http.errorHandler = common.rest.errors.ErrorHandler
