# https://www.playframework.com/documentation/latest/Configuration

akka {
  akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
}

akka.management.http.port = 9001

akka.management.health-checks {
  readiness-path = "health/ready"
  liveness-path = "health/alive"
}

play.modules.enabled += infrastructure.di.PersistenceModule
play.modules.enabled += infrastructure.di.GatewayModule
play.modules.enabled += infrastructure.di.RestModule

play.http.filters=common.rest.filters.HttpFilters
play.http.errorHandler = common.rest.errors.ErrorHandler

play.filters.enabled += play.filters.cors.CORSFilter

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.filters.cors {
  pathPrefixes = ["/api/internal"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Authorization", "Content-Type"]
}
