include "application.conf"

akka {
  discovery {
    kubernetes-api {
      # in fact, this is already the default:
      pod-label-selector = "app=%s"
      pod-namespace = ns-gateway-local
      api-ca-path = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    }
  }
  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        required-contact-point-nr = 1
      }
      new-cluster-enabled = on
    }
    http {
      port: 9001
    }
    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"
    }
  }
}

akka.discovery.kubernetes-api.pod-namespace=${?K8S_NAMESPACE}
akka.management.cluster.bootstrap.new-cluster-enabled=${?AKKA_BOOTSTRAP_NEW_CLUSTER}
akka.management.cluster.bootstrap.contact-point-discovery.required-contact-point-nr=${?AKKA_BOOTSTRAP_REQUIRED_CONTACT_POINT_NR}

ws-gateway.akka.enable-cluster-bootstrap = true
